page {
	background: var(--gray-20);
	display: flex;
	flex-direction: column;
}

page::before {
	content: "";
	width: 750rpx;
	height: 200rpx;
	background: var(--blue-50);
	position: absolute;
	z-index: -1;
	border-radius: 0 0 10rpx 10rpx;
}

.login {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 250rpx;
	margin: 50rpx 20rpx 0;
	background: var(--gray-10);
	border-radius: 10rpx;
	box-shadow: 5rpx 5rpx 10rpx var(--gray-60);
}

.login-img {
	position: relative;
	top: -50rpx;
	border-radius: 50%;
	height: 100rpx;
	width: 100rpx;
}

.login-title {
	font-size: large;
	margin: 0 0 20rpx;
}

.login-subtitle {
	font-size: 30rpx;
	color: var(--gray-70);
}

.demo-title {
	margin: 50rpx 20rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 50rpx;
}

.demo-title::before {
	height: 50rpx;
	content: "";
	width: 10rpx;
	margin-right: 10rpx;
	background: var(--blue-50);
}

.demo-title-info {
	width: 40rpx;
	height: 50rpx;
	margin-left: 10rpx;
}

.demo-list {
	display: flex;
	flex-direction: column;
	margin: 0 20rpx;
}

.demo-item {
	background: var(--gray-10);
	border-radius: 10rpx;
	box-shadow: 5rpx 5rpx 10rpx var(--gray-60);
	display: flex;
	flex-direction: column;
	padding: 0 20rpx;
	position: relative;
}

.demo-item-title {
	display: flex;
	flex-direction: row;
	padding: 40rpx 0;
	border-bottom: 1px solid var(--gray-70);
}

.demo-item-title-img {
	width: 100rpx;
	height: 100rpx;
	border-radius: 50%;
	border: 2px solid var(--blue-50);
}

.demo-item-title-content {
	margin-left: 20rpx;
	flex: 1;
	display: flex;
	flex-direction: column;
}

.demo-item-dsc {
	margin-bottom: 20rpx;
}

.demo-item-address {
	font-size: small;
	color: var(--gray-70);
}

.demo-item-index {
	position: absolute;
	top: 0;
	right: 20rpx;
	width: 60rpx;
	height: 80rpx;
	background-color: tomato;
	font-size: x-large;
	text-align: center;
	color: var(--gray-10);
	clip-path: polygon(100% 0, 100% 75%, 50% 100%, 0 75%, 0 0);
}

.demo-content {
	display: flex;
	flex-direction: column;
	padding: 10rpx 0;
}

.demo-content-item {
	display: flex;
	flex-direction: row;
	margin: 10rpx 0;
}

.demo-content-item-name {
	width: 200rpx;
}

.demo-content-item-progress {
	flex: 1;
}

.demo-content-item-dsc {
	width: 100rpx;
	padding-left: 20rpx;
	font-size: small;
	color: var(--gray-80);
}

.demo-content-item-dsc::after {
	content: "%";
}

.bottom {
	margin-top: 20rpx;
	padding: 0 20rpx;
}

.bottom-btn {
	border-radius: 50rpx;
	width: 100% !important;
	background-color: var(--blue-50) !important;
}
