page {
	background: var(--gray-20);
	display: flex;
	flex-direction: column;
}

page::before {
	content: "";
	width: 750rpx;
	height: 200rpx;
	background: var(--blue-50);
	position: absolute;
	z-index: -1;
	border-radius: 0 0 10rpx 10rpx;
}

.login {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 250rpx;
	margin: 50rpx 20rpx 0;
	background: var(--gray-10);
	border-radius: 10rpx;
	box-shadow: 5rpx 5rpx 10rpx var(--gray-60);
}

.login-img {
	position: relative;
	top: -50rpx;
	border-radius: 50%;
	height: 100rpx;
	width: 100rpx;
}

.login-title {
	font-size: large;
	margin: 0 0 20rpx;
}

.login-subtitle {
	font-size: 30rpx;
	color: var(--gray-70);
}

.demo-title {
	margin: 50rpx 20rpx;
	display: flex;
	flex-direction: row;
}

.demo-title::before {
	content: "";
	width: 10rpx;
	margin-right: 10rpx;
	background: var(--blue-50);
}

.demo-list {
	display: flex;
	flex-direction: column;
	border-bottom: 1rpx solid var(--gray-30);
}

.demo-item {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 40rpx 0;
}

.demo-item-img {
	width: 100rpx;
	height: 100rpx;
	margin: 0 40rpx 0 20rpx;
}

.demo-item-content {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.demo-item-title {
	margin-bottom: 20rpx;
}

.demo-item-asset {
	font-size: small;
	color: var(--gray-70);
}

.demo-arrow-left {
	width: 20rpx;
	height: 20rpx;
	margin: 0 20rpx;
}

.bottom {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 40rpx;
}
.bottom-dsc {
	font-size: small;
	color: var(--gray-70);
	margin-bottom: 20rpx;
}
.bottom-num {
	font-size: small;
	color: var(--blue-50);
}
